<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/energianaccion.org-logo-128x146.png" type="image/x-icon">
  <meta name="description" content="Cortometrajes con tematica social por jóvenes">
  <title>Cortos Sociales</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97963898-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97963898-1');
</script>
<!-- /Google Analytics -->


  <section class="mbr-section content5 cid-r3pua0dN45" id="content5-13">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Cortometrajes Sociales</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">De Marzo a Julio de 2017, Energianaccion junto con la <a href="https://enxarxa.jimdo.com/" target="_blank">Fundación Privada EnXarxa.org</a>, y con el apoyo de <a href="https://www.fundacionrepsol.com/" target="_blank">Fundación Repsol</a>, el <a href="http://www.vila-seca.cat" target="_blank">Ayuntamiento de Vila-seca</a> y una docena de voluntarios, ayudó a más de 60 jóvenes a completar un curso de producción audiovisual y producir 14 cortometrajes de temática social,  que trataban temas desde bullying o el racismo, a las adicciones y la sexualidad.<br><br>Más de 100 jóvenes asistieron a los talleres temáticos organizados con profesionales del sector, por ejemplo con Daniel Villanueva, Director de la <a href="http://www.ecir.tv/" target="_blank">Escuela de Cine de Reus</a> y nominado al Óscar así como ganador del Goya al mejor cortometraje. <br><br>El estupendo trabajo realizado culminó en una ceremonia de premios en el <em>Auditori Josep Carreras</em> donde se proyectaron los ganadores y se celebró el gran trabajo realizado por los jóvenes.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobiri.se/w">html5 templates</a></section><section class="mbr-gallery mbr-slider-carousel cid-r3prVeZWWr" id="gallery2-11">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-4" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/vwLy8SLFge4" data-tags="Primero"><div href="#lb-gallery2-11" data-slide-to="0" data-toggle="modal"><div></div><img alt="" src="assets/images/logo.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/Q5IWDHzrZjQ" data-tags="Segundo"><div href="#lb-gallery2-11" data-slide-to="1" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/Esrmv9RbGuI" data-tags="Tercero"><div href="#lb-gallery2-11" data-slide-to="2" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/qwTRVf58GUA" data-tags="Accesit"><div href="#lb-gallery2-11" data-slide-to="3" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/tV69ff71Ruk" data-tags=""><div href="#lb-gallery2-11" data-slide-to="4" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/U9P7sfWKbZo" data-tags=""><div href="#lb-gallery2-11" data-slide-to="5" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/XFPgpqFg64Y" data-tags=""><div href="#lb-gallery2-11" data-slide-to="6" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/XLxGOWsHEc8" data-tags=""><div href="#lb-gallery2-11" data-slide-to="7" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/nP4kGIXlgRA" data-tags=""><div href="#lb-gallery2-11" data-slide-to="8" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/vK6GW8NFhR8" data-tags=""><div href="#lb-gallery2-11" data-slide-to="9" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://vimeo.com/224717459" data-tags=""><div href="#lb-gallery2-11" data-slide-to="10" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/DNbUKyE-MA4" data-tags=""><div href="#lb-gallery2-11" data-slide-to="11" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/MaMdP9qsjwc" data-tags=""><div href="#lb-gallery2-11" data-slide-to="12" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://youtu.be/xThl6ACKudM" data-tags=""><div href="#lb-gallery2-11" data-slide-to="13" data-toggle="modal"><div></div><img alt="" src="assets/images/preview.jpg"><span class="icon-video"></span></div></div></div></div><div class="clearfix"></div></div></div>
          <!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-11"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item video-container"><img src="assets/images/gallery00.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery01.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery02.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery03.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery04.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery05.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery06.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery07.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery07.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery07.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery07.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery07.jpg" alt=""></div><div class="carousel-item video-container"><img src="assets/images/gallery07.jpg" alt=""></div><div class="carousel-item active video-container"><img src="assets/images/gallery07.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-11"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-11"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="menu cid-r2NHmUlGLY" once="menu" id="menu2-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header10-n">
                        <img src="assets/images/energianaccion-logo-1.svg" alt="Energianaccion Logo" title="Energianaccion" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header7-o">
                        ¿Qué hacemos?</a>
                </li>
              <li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">
                        Proyectos</a>
                <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="Cortos.html#content5-13">2017 Cortos sociales<br></a>
                <a class="text-black dropdown-item display-4" href="marketing.html">Curso 2017/18 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2018_2019.html">Curso 2018/19 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2019_2020.html#header7-u">Curso 2019/20 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2020_2021.html#header7-u">Curso 2020/21 FP y ESO<br></a>
                </div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features16-v">Nosotros</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://saturdays.typeform.com/to/NtmGk30X" target="_blank"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>
                    ÚNETE</a></div>
        </div>
    </nav>
</section>

<section class="cid-r357Wx8vX5" id="social-buttons1-10">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    Ayúdanos compartiendo</h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social plusone mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
