<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Alojamiento activo</title>
<style type="text/css">
        p{
                color:#006699;
                font-size:12px;
        }
        *{
                font-family:Verdana, Arial, Helvetica, sans-serif;
        }
        h1{
                font-size:16px;
        }
        .und{
                text-decoration:underline;
                font-size:11px;
        }
</style>
</head>

<body>
<h1>Nuevo alojamiento</h1>
<p>El alojamiento web que ha contratado ya est&aacute; activo, ahora debe conectar por <strong>FTP</strong> y subir el contenido de su p&aacute;gina dentro de la carpeta <strong>/web/</strong>.</p>
<p>Tenga presente que su p&aacute;gina debe tener un archivo principal llamado <strong>index</strong> (ya sea .html o .htm) y que no puede utilizar ficheros .php.</p>
<p class="und">Gracias por contratar nuestros servicios.</p>
</body>
</html>
