<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="google-site-verification" content="Edn9yPaEXdthQoDpaoWmMmIHMEhVKgLxSzxqabcZtsg" />
  <link rel="shortcut icon" href="assets/images/energianaccion_logo_small.png"  type="image/x-icon">  <!-- href="assets/images/energianaccion.org-logo-128x146.png" -->
  <meta name="description" content="Empodera a personas a lograr grandes cosas con ayuda de profesionales mentores realizando proyectos reales para entidades">
  <title>Energianaccion - Empoderando personas a lograr grandes cosas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
 
</head>
<body>

  <!-- Osano Consent Management for Privacy and Data -->
  <script src="https://cmp.osano.com/Azyw3tS9wir3A2CpJ/2c346a68-5de1-4d69-9f5e-ddf221af665f/osano.js"></script>
  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97963898-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97963898-1');
</script>
<!-- /Google Analytics -->


  <section class="menu cid-r2NHmUlGLY" once="menu" id="menu2-m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header10-n">
                        <img src="assets/images/energianaccion-logo-1.svg" alt="Energianaccion Logo" title="Energianaccion" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header7-o">
                        ¿Qué hacemos?</a>
                </li>
                <li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="true">
                        Cambio Climatico</a>
                <div class="dropdown-menu">
                  <a class="text-black dropdown-item display-4" href="http://escogetuenergia.com" target="_blank">Escogetuenergia.com<br></a>
                <a class="text-black dropdown-item display-4" href="http://yoahorro.org" target="_blank">Yoahorro.org<br></a>
                </div>
              </li>
              <li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" data-toggle="dropdown-submenu" aria-expanded="true">
                        Proyectos con Estudiantes</a>
                <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="Cortos.html#content5-13">2017 Cortos sociales<br></a>
                <a class="text-black dropdown-item display-4" href="marketing.html">Curso 2017/18 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2018_2019.html">Curso 2018/19 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2019_2020.html#header7-u">Curso 2019/20 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2020_2021.html#header7-u">Curso 2020/21 FP y ESO<br></a>
                  <a class="text-black dropdown-item display-4" href="curso2021_2022.html">Curso 2021/22 ESO, BAT y FP<br></a>
                </div></li>
              <li class="nav-item">
                <a class="nav-link link text-black display-4" href="partners.html">Partners</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features16-v">Nosotros</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://saturdays.typeform.com/to/NtmGk30X" target="_blank"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>
                    ÚNETE</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/l">free web templates</a></section><section class="header10 cid-r2NXQYep0C mbr-fullscreen mbr-parallax-background" id="header10-n">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 ml-auto">
            <h3 class="mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style display-2">
                Energianaccion empodera personas a lograr grandes cosas</h3>
            <p class="mbr-text align-right pb-3 mbr-fonts-style display-5">
               Acompañados de profesionales mentores,<br>equipos de estudiantes aprenden realizando proyectos reales<br>con impacto social para organizaciones.
              <br> También realizamos proyectos para luchar contra el cambio climático.</p>
            <div class="mbr-section-btn align-right">
              <a class="btn btn-md btn-primary display-4" href="https://saturdays.typeform.com/to/NtmGk30X" target="_blank">¿Mentor, Docente u Organización? ¡Click Aqui!</a>
          </div>
        </div>
  </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="header7 cid-r2O2a143qa" id="header7-o">

        <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">¿Qué hacemos?</h1>
                
              <h3 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Estudiantes</h3>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Empoderamos a estudiantes a aprender mediante la realización de proyectos con impacto social para organizaciones,&nbsp;aplicando metodologías de gestión innovadoras junto con las últimas tecnologías.<br>Típicamente los proyectos son parte del proyecto curricular de estudios, y culminan en una presentación (Demo Day) a las organizaciones colaboradoras.<br><b>Clica en el testimonio de Pablo</b></p>
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/TmEJWpp7uDs?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>


<section class="header7 cid-r2O5N1GXad" id="header7-r">
    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
            <h3 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Docentes</h>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">El programa es óptimo para dar la vuelta a la clase y transformarla en aprendizaje en base a proyectos (ABP), facilitando la docencia, mientras proporciona una experiencia más interesante y rica a todos los participantes. Por un lado influye positivamente en&nbsp;el desarrollo personal y profesional de los estudiantes, acercándoles al mercado laboral a la vez que generan impacto social, y por otro, los mentores desarrollan habilidades de liderazgo y trabajo en equipo que les beneficia en su profesión.<br><b>Clica en el testimonio de Patricia</b></p>
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/5doT1nP2UYg?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-r2O2a143qa" id="header7-o">

        <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h3 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Mentores</h3>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                       Profesionales de organizaciones líderes colaboran como mentores ayudando a los equipos de estudiantes a relizar los proyectos para entidades sociales, de esta forma contribuyen a generar un triple impacto positivo: para los estudiantes, las entidades sociales y para su propio desarrollo de habilidades como el trabajo en equipo, en remoto y la adaptación al cambio.<br><b>Clica en el testimonio de Joan</b></p>
                </div>
                
            </div>
            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/m6NiK25nRH4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="counters1 counters cid-r39VrxCAKW" id="counters1-4">

    
    <div class="container">
        
        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-smile-face" style="color: rgb(180, 180, 84); fill: rgb(180, 180, 84);"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  700</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Estudiantes</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">han realizado grandes cosas con su participación en el programa</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-rocket" style="color: rgb(180, 180, 84); fill: rgb(180, 180, 84);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  130</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Mentores</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">han ayudado a jóvenes y contribuido al bienestar de la comunidad</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-responsive" style="color: rgb(180, 180, 84); fill: rgb(180, 180, 84);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  100</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Organizaciones</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                   han recibido diseños de proyectos e iniciativas para mejorar su impacto social</p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="features16 cid-r34zgstDuf" id="features16-v">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            Quiénes Somos</h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">Energianaccion es una organización sin ánimo de lucro formada por profesionales de la educación y la energía unidos por la pasión de ayudar a transformar el presente en un futuro mejor, uniendo la energía de las personas con la tecnología.</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/miguel-energianaccion-510x526.png" alt="Miguel Guerrero" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Miguel Guerrero</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://www.linkedin.com/in/miguelguer/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(16, 147, 54);"></span>
                        </a>
                       </div>
                </div>
            </div>
          
           <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/cristinaClemente_bn.jpg.png" alt="Cristina Clemente" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Cristina Clemente</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://www.linkedin.com/in/cristinaclementearenere/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(16, 147, 54);"></span>
                        </a>
                       </div>
                </div>
            </div>
          <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/javier-energianacacion-510x556.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Javier Burzurí</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://www.linkedin.com/in/javier-burzur%C3%AD-marcell%C3%A1n-10925b11/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(16, 147, 54);"></span>
                        </a>
                      
                    </div>
                </div>
            </div>
          <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/luca-energianaccion-510x510.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Luca Sanminiatelli</p>
                    </div>
                    
                    <div class="item-social pt-2">
                        <a href="https://www.linkedin.com/in/luca-sanminiatelli/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(16, 147, 54);"></span>
                        </a>
                       </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="cid-r2NDTd5DMz" id="social-buttons2-d">


    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    ¡SÍGUENOS y Ayúdanos Compartiendo!</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/energianaccion" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/energianaccion/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/energianaccion" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCdfzVrOv8RL7fz092Smcc3g" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                    <a href="https://www.linkedin.com/company/energianaccion/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                    </a>
                    <a href="mailto:energianaccion@gmail.com">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">

<!--Footer-->
<footer style="height:auto; background-color:#FFFFFF; text-align:center; padding:20px;">
  <a target="_blank" href="https://www.privacypolicygenerator.info/live.php?token=0LzvC5TYqh6cDMcZXJipvBu7J7Pi8uAL">Privacy Policy</a>
</footer>

</body>
</html>
