<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/energianaccion.org-logo-128x146.png" type="image/x-icon">
  <meta name="description" content="Proyectos Curso 2020-2021">
  <title>Proyectos Curso 2020 a 2021</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97963898-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97963898-1');
</script>
<!-- /Google Analytics -->


  <section class="header7 cid-r2O7dSoGlJ" id="header7-u">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-center">
                <h2 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">FP - CFGS</h2>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        De Noviembre 2020 a Mayo 2021, Energianaccion junto con profesionales mentores de empresas líderes, empoderamos a estudiantes de Ciclos Formativos a realizar proyectos probono con impacto social para diferentes entidades, abordando situaciones como necesidades especiales de adultos y niños, protección y acogida de animales, lucha contra el cancer, transición energética, etc. Estos proyectos culminan en Junio 2021 con la entrega y presentación a los "clientes" (entidades) en un Demo Day por parte de los estudiantes y centros educativos de FP <b> ¡Apúntate!</b> </p>
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/SP3Syk27bbY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
    
    
    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-center">
                <h2 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">ESO - Servicio Comunitario</h2>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                         De Enero 2021 a Junio 2021, Energianaccion empodera a profesores y estudiantes a realizar el Servicio Comunitario de forma completamente online, realizando proyectos para dar visibilidad a la misión y labor de las diferentes entidades sociales que hay en el territorio, con acciones cercanas al alumnado de ESO y en sus plataformas digitales favoritas (TikTok, Youtube, IG, etc.). <br> Acompañados por mentores que son profesionales senior en organizaciones líderes, los estudiantes realizan una primera fase de análisis e investigación sobre las entidades y necesidades sociales en su entorno, para luego diseñar y ejecutar una acción divulgativa en formato digital que genere un impacto positivo en la comunidad, finalmente en junio presentan en un demoday sus acciones y el resultado de las mismas. <br> <b> ¡Apúntate!</b> </p>
                </div>
                
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/96SVl3DByDI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="engine"><a href="https://mobiri.se/h">how to create your own web page</a></section><section class="menu cid-r2NHmUlGLY" once="menu" id="menu2-s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header10-n">
                        <img src="assets/images/energianaccion-logo-1.svg" alt="Energianaccion Logo" title="Energianaccion" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header7-o">
                        ¿Qué hacemos?</a>
                </li>
                <li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">
                        Proyectos</a>
                <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="Cortos.html#content5-13">2017 Cortos sociales<br></a>
                <a class="text-black dropdown-item display-4" href="marketing.html">Curso 2017/18 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2018_2019.html">Curso 2018/19 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2019_2020.html#header7-u">Curso 2019/20 FP<br></a>
                <a class="text-black dropdown-item display-4" href="curso2020_2021.html#header7-u">Curso 2020/21 FP y ESO<br></a>
                </div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features16-v">Nosotros</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://saturdays.typeform.com/to/NtmGk30X"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>
                    ÚNETE</a></div>
        </div>
    </nav>
</section>

  

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    Ayúdanos compartiendo</h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social plusone mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
